<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Validation</title>

        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

        <style>
            h1 {
                text-align: center;
            }
            #wrapper {
                width: 600px;
                margin: 0 auto;
                font-family: Helvetica, Arial, sans-serif;
                box-shadow: 0 4px 10px #0000001a;
                padding: 30px;
                margin-top: 50px;
                font-size: 1.2em;
            }
            input {
                width: 600px;
                height: 30px;
                padding: 8px;
                border-radius: 8px;
                font-size: 1.2em;
                border: 1px solid gray;
                margin-bottom: 10px;
            }
            label {
                width: 200px;
                float: left;
                padding-top: 8px;
            }
            #submitButton {
                height: 50px;
                margin-left: 200px;
                width: 200px;
                border: 1px solid gray;
            }
            #submitButton:hover {
                background-color: #157ce4;
            }
            #error {
                color: red;
                margin: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Form Validation</h1>

        <div id="wrapper">

            <div id="error"></div>

            <form id="validationForm">

                <label for="email">Email</label>
                <input name="email" id="email" />

                <label for="phone">Telephone</label>
                <input name="phone" id="phone" />

                <label for="password">Password</label>
                <input name="pass" type="password" id="pass1" />

                <label for="password"> Confirm Password</label>
                <input name="pass" type="password" id="pass2" />

                <input id="submitButton" type="submit" value="Submit" />
            </form>

        </div>

        <script>
            
            $("#validationForm").submit(function (event) {
                var errorMessage = "";
                event.preventDefault();

                function isValidEmailAddress(emailAddress) {
                    var pattern = new RegExp(
                        /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
                    );
                    return pattern.test(emailAddress);
                }

                if (!isValidEmailAddress($("#email").val())) {
                    errorMessage = "<br />Please enter a valid email address";
                }

                if (!$.isNumeric($("#phone").val())) {
                    errorMessage = errorMessage + "<br />Please enter a valid phone number";
                }

                if ($("#pass1").val() != $("#pass2").val()) {
                    errorMessage = errorMessage + "<br />Please enter matching passwords";
                }

                if (errorMessage == "") {
                    alert("Success!");
                } else {
                    $("#error").html(errorMessage);
                }
            });
        </script>

    </body>
</html>
